
# SQL Server connection
SQL_USER=sa
SQL_PASSWORD=1qazXSW@
SQL_SERVER=192.168.0.111
SQL_DATABASE=CASE_EXPED


# Set SQL_ENCRYPT=true if using Azure
SQL_ENCRYPT=false

#Server Port
PORT=3000

#UiPath Robot UiPath

UIPATH_ROBOT_PATH='C:\\Users\\\workstation\\AppData\\Local\\UiPath\\app-20.2.0-beta0108\\UiRobot.exe'
